# MANAGED-BY: repo scripts/cn02.crontab
# reidlin@s5xq-cn02 per-user crontab. Sole source of truth; deploy.sh
# overwrites the live crontab with this file. Every job shares $LOCK with
# deploy.sh so no job starts while a deploy mutates the venv/checkout.
SHELL=/bin/bash
UV=/home/reidlin/.local/bin/uv
LOCK=/home/reidlin/stock/.deploy.lock

# Monthly metadata refresh (stocks list + holidays)
0  2 1 * *   flock -n $LOCK -c 'cd ~/stock && $UV run python scripts/refresh_metadata.py >> logs/metadata.log 2>&1'

# Daily fetch (03:00, weekdays)
0  3 * * 1-5 flock -n $LOCK -c 'cd ~/stock && $UV run python scripts/backfill.py --days 5 >> logs/fetch.log 2>&1'

# Daily DB backup to Google Drive (03:30, weekdays)
30 3 * * 1-5 flock -n $LOCK -c 'cd ~/stock && $UV run python scripts/upload_db_to_drive.py >> logs/drive_backup.log 2>&1'

# Daily analyze + Telegram (08:20, weekdays)
20 8 * * 1-5 flock -n $LOCK -c 'cd ~/stock && $UV run python scripts/analyze.py >> logs/analyze.log 2>&1'
